ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_URL=http://94.101.179.112:5000/api
REACT_APP_SOCKET_APP_BASE_URL=http://94.101.179.112:5000
# REACT_APP_BASE_URL=http://192.168.30.84:4000/api
# REACT_APP_SOCKET_APP_BASE_URL=http://192.168.30.84:4000